# waste-management-system

./: .gitignore  CHECK_USER_STATUS.sql  CLEAR_TOKEN_AND_LOGIN.md  COMMITS_SUMMARY.md  DEBUG_AXIOS_ERROR.md  DEBUG_NOTIFICATIONS.md  FIXED_NOTIFICATION_SYSTEM.md  NOTIFICATION_SYSTEM.md  README.md  SETUP.md  docker-compose.yml  fix-user-status.sql  pom.xml
database/: create-database.sql  init.sql  mysql-init.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: BottomSheet.js  Layout.js  NotificationBell.js  ProtectedRoute.js  Skeleton.js  StatusBadge.js
frontend/src/contexts/: AuthContext.js  ThemeContext.js
frontend/src/pages/: AdminDashboard.js  Dashboard.js  EmailVerification.js  Home.js  Login.js  MapView.js  Register.js  ReportForm.js  ReportsList.js  WorkerDashboard.js
frontend/src/services/: api.js
src/main/java/com/kosovo/wastemanagement/: WasteManagementApplication.java
src/main/java/com/kosovo/wastemanagement/config/: OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/kosovo/wastemanagement/controller/: AreaController.java  AuthController.java  BinController.java  CollectionScheduleController.java  EmailTestController.java  EmailVerificationController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/com/kosovo/wastemanagement/dto/: AreaResponse.java  CollectionScheduleResponse.java  JwtResponse.java  LoginRequest.java  NotificationResponse.java  ReportCommentResponse.java  ReportImageResponse.java  ReportRequest.java  ReportResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/kosovo/wastemanagement/model/: Area.java  Bin.java  CollectionSchedule.java  EmailVerificationToken.java  Notification.java  Report.java  ReportComment.java  ReportImage.java  User.java
src/main/java/com/kosovo/wastemanagement/repository/: AreaRepository.java  BinRepository.java  CollectionScheduleRepository.java  EmailVerificationTokenRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/kosovo/wastemanagement/security/: AuthTokenFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  UserPrincipal.java
src/main/java/com/kosovo/wastemanagement/service/: AreaService.java  AuthService.java  CollectionScheduleService.java  EmailService.java  EmailVerificationService.java  FileStorageService.java  JwtService.java  NotificationService.java  ReportService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3-bins.xml  db.changelog-1.4-email-verification-only.xml  db.changelog-master.xml
src/main/resources/templates/email/: collection-reminder.html  verification.html  welcome.html
